header, footer
{
    background-color: #CCD5AE;
}
ul{
    display: flex;
    justify-content: space-around;
    align-items: center;

   

}
li{
    list-style-type: none;
    padding: 60px;
    
   
}

a:hover
{
    font-size: 20px;
    background-color: black;
    color: white;
    
}
.home{
    
 display: flex;
 justify-content: space-between;
}


a{
    text-decoration: none;
    color:black
}

.logo{height: 170px;
width: 170px;
justify-content: space-between

}


.footer1{
    width: 25px;
    height: 25px;
    padding: 0 150px;   
    
   
}




.imagen1
{
    width: 250px;
    height: 400px;
    margin-top: 10px;
    margin-right: 10px;
}
main
{
    background-color: #E9EDC9;
}

.souvenirimg, .vidrieraimg, .viniloimg{
    width: 300px;
    height: 300px;
    margin-left: 10px;
 
}
@media (min-width:1023px){
    header, footer{display: flex;

        
    
}
.parrafo
{
    font-size: 23px;
    font-style: initial;
    margin-top: 60px;
    margin-right: 20px;
    text-align: center;
}

    
    .grids{
        display: grid;
        gap: 10px;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
        "header"
        "main"
        "footer" ;
 
    }

    .cuerpo{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas: 
        "imagen presentacion";
    
    }

    .imagen{grid-area: imagen;}
    .presentacion{grid-area: presentacion;}


.servicios{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: auto auto auto auto auto auto;
   grid-template-areas: 
   "titulop titulop titulop titulop"
   "parrafo2 parrafo2 parrafo2 parrafo2"
   "subtitulo subtitulo subtitulo subtitulo"
   "bolsita1 bolsita2 bolsita3 cuadro1"
   "cuadro2 qatar vidriera1 vidriera2"
   "vidriera3 vidriera6 vidriera7 vinilo1";

}

.titulop{grid-area: titulop;}
.parrafo2{grid-area: parrafo2;}
.subtitulo{grid-area: subtitulo;}
img#bolsita1{grid-area: bolsita1;}
img#bolsita2{grid-area: bolsita2;}
img#bolsita3{grid-area: bolsita3;}
img#cuadro1{grid-area: cuadro1;}
img#cuadro2{grid-area: cuadro2;}
img#qatar{grid-area: qatar;}
img#vidriera1{grid-area: vidriera1;}
img#vidriera2{grid-area: vidriera2;}
img#vidriera3{grid-area: vidriera3;}
img#vidriera6{grid-area: vidriera6;}
img#vidriera7{grid-area: vidriera7;}
img#vinilo1{grid-area: vinilo1;}


}

@media only screen and (max-width: 480px)
{
    
        header, footer{display: flex;
    
            
        
    }
    .imagen1
    {
        width: 100%;
        height: 50%;
        margin-top: 10px;
    }
    main
    {
        background-color: #D1F0E1;
    }
    ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
    
       
    
    }
    li{
        list-style-type: none;
        padding: 30px;
        
       
    }
    .redes{
        width: 25px;
        height: 25px;
        display: flex;
    }
   .footer1
   {
    width: 15px;
    height: 15px;
    padding: 0 45px 45px 45px;
    margin-top: 5px; 
    

   }
   .servicios{
    display: grid;
    gap: 20px;
    margin-left: 10px;
    grid-template-columns: 1fr;
   grid-template-rows: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
   grid-template-areas: 
   "titulop"
   "parrafo2" 
   "parrafo2"
   "subtitulo" 
   "subtitulo"
   "bolsita1" 
   "bolsita2" 
   "bolsita3" 
   "cuadro1"
   "cuadro2" 
   "qatar" 
   "vidriera1" 
   "vidriera2"
   "vidriera3" 
   "vidriera6" 
   "vidriera7" 
   "vinilo1";
}
   
}
